<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Carteira virtual de criptomoedas" />
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>Virtual Wallet</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
